<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple List</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./css/nav.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./css/list.css" type="text/css" media="all" />
  <!-- <link rel="stylesheet" href="./css/list.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="./css/empty-prompt.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./css/edit-panel.css" type="text/css" media="all" />
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.min.js"></script> -->
  <!-- <link rel="stylesheet" href="./css/chart.css" type="text/css" media="all" /> -->
  <!-- <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script> -->
</head>

<body>
  <!-- <nav class="app-nav">
    <div class="nav-body">
      <router-link class="home-link" v-bind:to="'/'">
        <div class="nav-link" @click="closeNav">Home</div>
      </router-link>
      <router-link class="new-card-link" v-bind:to="'/add-shift-view'">
        <div class="nav-link" @click="closeNav">New Item</div>
      </router-link>
      <div class="nav-link view-state-link" @click="exportJsonClicked" @click="closeNav">
        Peek State
      </div>
      <div class="nav-link export-csv-link" @click="exportCsvClicked" @click="closeNav">
        Export CSV
      </div>
      <div class="nav-link tabbed-ui-link nav-link" href="./tabbed-ui/index.html">Tabbed UI</div>
      <div class="nav-link music-link nav-link" href="https://hamilsauce.github.io/music-library-app/">ham radio</div>
      <div class="nav-link github-link nav-link" href="#">github</div>
    </div>
    <div class="nav-footer">
      <div @click="closeNav" class="close-nav">
        X
      </div>
    </div>
  </nav> -->


  <div id="app"></div>

  <template id="app-template">
    <main id="app">
      <div data-component-name="nav" data-component="true" class="component-placeholder"></div>
      <!-- <div data-component-name="edit-panel" data-component="true" class="component-placeholder"></div> -->
      <div data-component-name="topbar" data-component="true" class="component-placeholder"></div>
      <div data-component-name="options" data-component="true" class="component-placeholder"></div>

      <div data-component-name="view-container" data-component="true" class="component-placeholder"></div>
      <!-- <div id="view-container">
        
      </div> -->

      <div data-component-name="toolbar" data-component="true" class="component-placeholder"></div>
    </main>
  </template>

  <template id="view-container-template">
    <div id="view-container">
    </div>
  </template>
  <template id="detail-panel-template">
    <div id="detail-panel">
      <pre id="panel-content"></pre>
    </div>
  </template>

  <template id="edit-panel-template">
    <div id="edit-panel">
      <div id="panel-content">
        <header id="panel-header">
          <div id="panel-header-left"></div>
          <div id="panel-header-title" data-bind="title"></div>
          <div id="panel-header-right"></div>
        </header>
        <section id="panel-body">
          <form id="edit-form">
            <div class="control-group">
              <label for="title-input">Title</label>
              <input type="text" name="title-input" id="title-input" value="" />
            </div>
            <div class="control-group">
              <label for="content-input">Content</label>
              <div id="content-input" name="content-input">...Add some content</div>
              <!-- <input type="date" name="title-input" id="title-input" value="" /> -->
            </div>
          </form>
          <div id="panel-header-left"></div>
          <div id="panel-header-title" data-bind="title"></div>
          <div id="panel-header-right"></div>
        </section>
      </div>
    </div>
  </template>

  <template id="options-template">
    <div id="options">
      <section id="options-container">
      </section>
      <div id="add-option-button">
        <svg id="add-option-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="38" height="38" viewBox="3 3 32 32">
          <g id="add-option-group">
            <line class="add-option-line" x1="9" x2="29" y1="19" y2="19" stroke="#E1E1E1" stroke-width="3" />
            <line class="add-option-line" x1="19" x2="19" y1="9" y2="29" stroke="#E1E1E1" stroke-width="3" />
          </g>
        </svg>
      </div>
    </div>
  </template>


  <template id="topbar-template">
    <header id="app-topbar">
      <div id="topbar-left">
        <svg id="topbar-menu-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32" height="32" viewBox="0 0 512 512">
          <g id="menu-icon">
            <path d="M64,384h384v-42.666H64V384z M64,277.334h384v-42.667H64V277.334z M64,128v42.665h384V128H64z" />
          </g>
        </svg>
      </div>
      <div id="topbar-center">
        <div id="topbar-title">serious app</div>
      </div>
      <div class="topbar-right">Home</div>
    </header>
  </template>

  <template id="list-template">
    <ul id="list" class="card-list list"></ul>
  </template>

  <template id="toolbar-template">
    <footer id="app-toolbar">
      <div id="app-toolbar__controls" class="content-block">
        <!-- <button id="toolbar-add-item">Add</button> -->
        <svg _id="toolbar-add-item" width="44px" height="44px" viewBox="0 0 492 492" x="0px" y="0px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path id="toolbar-add-item" d="
          		M 256,48
          	  C141.125,48,48,141.125,48,256s93.125,208,208,208s208-93.125,208-208S370.875,48,256,48z M363,277h-86v86h-42v-86
          		h-86v-42h86v-86h42v86h86V277z" />
          </g>
        </svg>

        <button id="toolbar-edit-list">Edit List</button>
        <button id="toolbar-delete-list">Delete List</button>
      </div>
    </footer>
  </template>

  <template id="list-item-template">
    <li class="list-item card" data-display-state="hide" data-selected="false">
      <header class="list-item__header">
        <h2 class="list-item__header--title" enterkeyhint="next"></h2>
        <div class="list-item__header__actions">
          <div data-action-type="edit" class="list-item-action list-item__header__actions--edit">Edit</div>
          <div data-action-type="delete" class="list-item-action list-item__header__actions--delete">Delete</div>
        </div>
      </header>

      <section class="list-item__detail">
        <div class="content-block" enterkeyhint="enter"></div>
        <div class="content-block" enterkeyhint="enter"></div>
      </section>

      <footer class="list-item__footer">
        <div class="list-item__footer--author"></div>
        <div class="list-item__footer--date"></div>
      </footer>
    </li>

  </template>

  <template id="nav-template">
    <nav class="app-nav">
      <div class="nav-body">
        <router-link class="home-link" v-bind:to="'/'">
          <div class="nav-link" @click="closeNav">Home</div>
        </router-link>
        <router-link class="new-card-link" v-bind:to="'/add-shift-view'">
          <div class="nav-link" @click="closeNav">New Item</div>
        </router-link>
        <div id="peek-state" class="nav-link" @click="closeNav">
          Peek State
        </div>
        <div id="export-csv-link" class="nav-link" @click="exportCsvClicked" @click="closeNav">
          Export CSV
        </div>
        <div class="nav-link tabbed-ui-link nav-link" href="./tabbed-ui/index.html">Tabbed UI</div>
        <div class="nav-link music-link nav-link" href="https://hamilsauce.github.io/music-library-app/">ham radio</div>
        <div class="nav-link github-link nav-link" href="#">github</div>
        <!-- <div class="modal-dimmer"></div> -->
      </div>
      <div class="nav-footer">
        <div @click="closeNav" class="close-nav">
          X
        </div>
      </div>
    </nav>

  </template>

  <script src="./simple-app.js" type="module" charset="utf-8"></script>

</body>

</html>